<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .list{
            /*
             * Khi inspect: Màu xanh da trời là content, màu xanh lá cây là phần padding, màu cam là phần magin
             * Còn hình bé ở cuối phần css là tượng trưng cho cái phần mình đang chỉ vào
             * có các số ở dưới (vd ở phần xanh lá cây có số 8 ở top và dấu - ở left thì có nghĩa
             * padding top là 8px còn padding k có gì)
             */
            padding: 10px;
            margin: 20px;
            border-width: 5px 5px 5px 10px;/*top right left bottom*/
            border-style: solid;
            border-color: aqua;
        }
    </style>
  </head>
  <body>
      <div class="list">
          List items 1 
      </div>
      <div class="list">
          List items 2
      </div>
      <div class="list">
          List items 3
      </div>
  </body>
</html>